version: 2.1
jobs:
  build:
    docker:
      - image: circleci/amazoncorretto:17
    steps:
      - checkout
      - run: gradle build -x test
      - run:
          name: run test
          command: gradle test