version: 2.1

jobs:
  test:
    docker:
      - image: cimg/openjdk:stable
    environment:
      DOCKER_HUB_USER: $DOCKER_HUB_USER
      DOCKER_HUB_PASSWORD: DOCKER_HUB_PASSWORD
    steps:
      - checkout
      - run: |
          gradle test

workflows:
  test:
    jobs:
      - test